{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["docs/**"]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false
        },
        "start": {
            "cache": false
        },
        "watch": {
            "cache": false
        },
        "init": {}
    }
}
